body {
    width: 100%;
    margin: auto;
    overflow-x: hidden;
    font-family: sans-serif;
}

.content {
    width: 90vw;
    margin: auto;
}

h1, h2 {
    color: white;
    text-shadow: 1px 0px 2px rgba(33,14,9,0.05);
}

p {
    line-height: 1.5em;
}

.header {
  background-image: url('trifeles.jpg');
  background-position: cover;
  height: 500px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
    flex-wrap: wrap;
}


.logo{
    width: 200px;
    margin-right: 30px;
}

h2 {
    width: 150px;
    display: block;
}

h1 {
    display: flex;
    width: 100%;
    position: relative;
    font-size: 56px;
}

.section1 {
    width: 50vw;
    padding-left: 50px;
    margin-top: 50px;
}

.section2 {
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 50px;
    display: flex;
    align-items: stretch;
}

.column {
    float: left;
    width: 50%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    }

@media (max-width: 1040px) {

    .section2 {
        flex-wrap: wrap;
    }
    .column {
        width: 100%;
    }
}

.img1 {
    margin-left: 40px;
    max-width: 70%;
    display: inline-block;
  margin-left: auto;
    }


.form {
    margin: auto; 
    margin-bottom: 400px;
    margin-top: 20px;
   text-align: center; 
   width: 400px;
}

.button {
    border-radius: 10px;
    border: none;
    background-color: #81266b;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    line-height: 1em;
    margin-top: 4px;
    cursor: pointer;
  }